<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Audio</h1>
    <audio controls>
        <source src="Multimidia/EFEITOS SONOROS DO RODRIGO FARO.mp3" type="audio/mp3"></audio>
        <br>
        <br>
    <h2>Video</h2>
        <br>
        <br>
    <video width="420px" height="240px" controls>
        <source src="Multimidia/VID-20240515-WA0001.mp4" type="video/mp4">
    </video>
</body>
</html>